Drcom/MainWindow.xaml

<Window x:Class="Drcom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drcom"
        mc:Ignorable="d"
        Title="Drcom" Height="380" Width="400" MinWidth="400" MinHeight="380" MaxWidth="400" MaxHeight="380">
    <Grid>
        <Label Content="账号" HorizontalAlignment="Left" Margin="23,139,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="23,189,0,0" VerticalAlignment="Top"/>
        <Label Content="@zndx" HorizontalAlignment="Left" Margin="208,139,0,0" VerticalAlignment="Top"/>
        <Label Content="中南大学联通网络第三方客户端" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="55" Width="392" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextUid" HorizontalAlignment="Left" Height="25" Margin="73,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <PasswordBox x:Name="TextPwd" HorizontalAlignment="Left" Margin="73,189,0,0" VerticalAlignment="Top" Width="135" Height="25"/>
        <CheckBox x:Name="SaveUid" Content="记住账号" HorizontalAlignment="Left" Margin="287,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-1"/>
        <CheckBox x:Name="SavePwd" Content="记住密码" HorizontalAlignment="Left" Margin="287,195,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LogoutButton" Content="注销" HorizontalAlignment="Left" Margin="41,266,0,0" VerticalAlignment="Top" Width="75" Click="LogoutNet"/>
        <Button x:Name="LoginButton" Content="登陆" HorizontalAlignment="Left" Margin="175,266,0,0" VerticalAlignment="Top" Width="75" Click="LoginNet"/>
        <Label Content="登陆ip" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextIp" HorizontalAlignment="Left" Height="23" Margin="73,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <CheckBox x:Name="GetIp" Content="自动获取IP" HorizontalAlignment="Left" Margin="287,101,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,240,0,0" TextWrapping="Wrap" Text="强制离线" VerticalAlignment="Top" Foreground="Blue" TextDecorations="Underline" MouseDown="Logout"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,270,0,0" TextWrapping="Wrap" Text="检查更新" VerticalAlignment="Top" Foreground="Blue" TextDecorations="Underline" MouseDown="FindNew"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,300,0,0" TextWrapping="Wrap" Text="关于软件" VerticalAlignment="Top" Foreground="Blue" TextDecorations="Underline" MouseDown="About"/>
        
    </Grid>
</Window>
